
<!-- ============================================ -->
<!-- base.html - Tüm sayfaların temel şablonu -->
<!-- ============================================ -->
<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %} - Proje Yönetim Sistemi</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="dashboard">
        <div class="sidebar">
            <div class="sidebar-header">
                <h2><i class="fas fa-project-diagram"></i> PMSystem</h2>
            </div>
            <div class="sidebar-menu">
                <a href="{{ url_for('dashboard') }}" class="menu-item {% if request.endpoint == 'dashboard' %}active{% endif %}">
                    <i class="fas fa-home"></i>
                    <span>Dashboard</span>
                </a>
                <a href="{{ url_for('projects') }}" class="menu-item {% if request.endpoint == 'projects' %}active{% endif %}">
                    <i class="fas fa-folder-open"></i>
                    <span>Projeler</span>
                </a>
                <a href="{{ url_for('tasks') }}" class="menu-item {% if request.endpoint == 'tasks' %}active{% endif %}">
                    <i class="fas fa-tasks"></i>
                    <span>Görevler</span>
                </a>
                <a href="{{ url_for('employees') }}" class="menu-item {% if request.endpoint == 'employees' %}active{% endif %}">
                    <i class="fas fa-users"></i>
                    <span>Çalışanlar</span>
                </a>
                <a href="{{ url_for('reports') }}" class="menu-item {% if request.endpoint == 'reports' %}active{% endif %}">
                    <i class="fas fa-chart-bar"></i>
                    <span>Raporlar</span>
                </a>
            </div>
        </div>

        <div class="main-content">
            <div class="top-bar">
                <div class="page-title">
                    <h1>{% block title %}{% endblock %}</h1>
                </div>
                <div class="user-info">
                    <div class="avatar">{{ user_name[0] }}</div>
                    <div>
                        <div class="name">{{ user_name }}</div>
                        <small style="color: var(--secondary);">Sistem Yöneticisi</small>
                    </div>
                    <button class="logout-btn" onclick="window.location.href='{{ url_for('logout') }}'">
                        <i class="fas fa-sign-out-alt"></i> Çıkış
                    </button>
                </div>
            </div>

            {% block content %}{% endblock %}
        </div>
    </div>

    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    {% block scripts %}{% endblock %}
</body>
</html>