
<!-- ============================================ -->
<!-- employees.html -->
<!-- ============================================ -->
{% extends "base.html" %}
{% block title %}Çalışanlar{% endblock %}
{% block content %}
<div class="btn-group">
    <button class="btn-primary" onclick="addEmployee()">
        <i class="fas fa-plus"></i> Yeni Çalışan Ekle
    </button>
    <input type="text" id="employeeSearch" placeholder="Çalışan ara..."
           onkeyup="filterTable('employeeSearch', 'employeesTable')"
           style="padding: 10px; border: 2px solid var(--border); border-radius: 8px; width: 300px;">
</div>

<div class="content-card">
    <h2><i class="fas fa-users"></i> Tüm Çalışanlar</h2>
    <div class="table-container">
        <table id="employeesTable">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Ad Soyad</th>
                    <th>Email</th>
                    <th>Departman</th>
                    <th>İşe Giriş</th>
                    <th>İstatistikler</th>
                    <th>İşlemler</th>
                </tr>
            </thead>
            <tbody id="employeesTableBody">
                {% for e in employees %}
                <tr>
                    <td><strong>#{{ e.EmployeeID }}</strong></td>
                    <td><strong>{{ e.FirstName }} {{ e.LastName }}</strong></td>
                    <td>{{ e.Email }}</td>
                    <td>{{ e.department_name or '-' }}</td>
                    <td>{{ e.HireDate.strftime('%d.%m.%Y') }}</td>
                    <td>
                        <span class="badge primary">{{ e.project_count or 0 }} Proje</span>
                        <span class="badge warning">{{ e.task_count or 0 }} Görev</span>
                    </td>
                    <td>
                        <button class="btn-primary btn-sm" onclick="viewEmployeeDetails({{ e.EmployeeID }})">
                            <i class="fas fa-eye"></i>
                        </button>
                        <button class="btn-warning btn-sm" onclick="editEmployee({{ e.EmployeeID }})">
                            <i class="fas fa-edit"></i>
                        </button>
                        <button class="btn-danger btn-sm" onclick="deleteEmployee({{ e.EmployeeID }})">
                            <i class="fas fa-trash"></i>
                        </button>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

<!-- Employee Modal -->
<div id="employeeModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h2 id="employeeModalTitle">Yeni Çalışan Ekle</h2>
            <button class="close-btn" onclick="closeModal('employeeModal')">&times;</button>
        </div>
        <form id="employeeForm" class="modal-form" onsubmit="saveEmployee(event)">
            <input type="hidden" id="employeeId">
            <div class="form-row">
                <div class="form-group">
                    <label>Ad *</label>
                    <input type="text" name="FirstName" id="employeeFirstName" required>
                </div>
                <div class="form-group">
                    <label>Soyad *</label>
                    <input type="text" name="LastName" id="employeeLastName" required>
                </div>
            </div>
            <div class="form-group">
                <label>Email *</label>
                <input type="email" name="Email" id="employeeEmail" required>
            </div>
            <div class="form-group">
                <label>Departman *</label>
                <select name="DepartmentID" id="employeeDepartment" required>
                    {% for d in departments %}
                    <option value="{{ d.department_id }}">{{ d.department_name }}</option>
                    {% endfor %}
                </select>
            </div>
            <button type="submit" class="btn-primary">
                <i class="fas fa-save"></i> Kaydet
            </button>
        </form>
    </div>
</div>
{% endblock %}
