
<!-- ============================================ -->
<!-- projects.html -->
<!-- ============================================ -->
{% extends "base.html" %}
{% block title %}Projeler{% endblock %}
{% block content %}
<div class="btn-group">
    <button class="btn-primary" onclick="addProject()">
        <i class="fas fa-plus"></i> Yeni Proje Ekle
    </button>
    <input type="text" id="projectSearch" placeholder="Proje ara..."
           onkeyup="filterTable('projectSearch', 'projectsTable')"
           style="padding: 10px; border: 2px solid var(--border); border-radius: 8px; width: 300px;">
</div>

<div class="content-card">
    <h2><i class="fas fa-folder-open"></i> Tüm Projeler</h2>
    <div class="table-container">
        <table id="projectsTable">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Proje Adı</th>
                    <th>Açıklama</th>
                    <th>Başlangıç</th>
                    <th>Bitiş</th>
                    <th>Durum</th>
                    <th>İşlemler</th>
                </tr>
            </thead>
            <tbody id="projectsTableBody">
                {% for p in projects %}
                <tr>
                    <td><strong>{{ p.project_id }}</strong></td>
                    <td><strong>{{ p.project_name }}</strong></td>
                    <td>{{ p.description or '-' }}</td>
                    <td>{{ p.start_date.strftime('%d.%m.%Y') }}</td>
                    <td>{{ p.end_date.strftime('%d.%m.%Y') if p.end_date else '-' }}</td>
                    <td><span class="badge success">{{ p.status }}</span></td>
                    <td>
                        <button class="btn-primary btn-sm" onclick="viewProjectDetails({{ p.project_id }})">
                            <i class="fas fa-eye"></i> Detay
                        </button>
                        <button class="btn-warning btn-sm" onclick="editProject({{ p.project_id }})">
                            <i class="fas fa-edit"></i>
                        </button>
                        <button class="btn-danger btn-sm" onclick="deleteProject({{ p.project_id }})">
                            <i class="fas fa-trash"></i>
                        </button>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

<!-- Project Modal -->
<div id="projectModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h2 id="modalTitle">Yeni Proje Ekle</h2>
            <button class="close-btn" onclick="closeModal('projectModal')">&times;</button>
        </div>
        <form id="projectForm" class="modal-form" onsubmit="saveProject(event)">
            <input type="hidden" id="projectId">
            <div class="form-group">
                <label>Proje Adı *</label>
                <input type="text" name="project_name" id="projectName" required>
            </div>
            <div class="form-group">
                <label>Açıklama</label>
                <textarea name="description" id="projectDescription"></textarea>
            </div>
            <div class="form-row">
                <div class="form-group">
                    <label>Başlangıç Tarihi *</label>
                    <input type="date" name="start_date" id="projectStartDate" required>
                </div>
                <div class="form-group">
                    <label>Bitiş Tarihi</label>
                    <input type="date" name="end_date" id="projectEndDate">
                </div>
            </div>
            <div class="form-group">
                <label>Durum</label>
                <select name="status" id="projectStatus">
                    <option value="Aktif">Aktif</option>
                    <option value="Devam Ediyor">Devam Ediyor</option>
                    <option value="Tamamlandı">Tamamlandı</option>
                    <option value="Planlandı">Planlandı</option>
                </select>
            </div>
            <button type="submit" class="btn-primary">
                <i class="fas fa-save"></i> Kaydet
            </button>
        </form>
    </div>
</div>
{% endblock %}
