
<!-- ============================================ -->
<!-- tasks.html -->
<!-- ============================================ -->
{% extends "base.html" %}
{% block title %}Görevler{% endblock %}
{% block content %}
<div class="btn-group">
    <button class="btn-primary" onclick="addTask()">
        <i class="fas fa-plus"></i> Yeni Görev Ekle
    </button>
    <select onchange="loadTasks(this.value)" style="padding: 10px; border: 2px solid var(--border); border-radius: 8px;">
        <option value="">Tüm Projeler</option>
        {% for p in projects %}
        <option value="{{ p.project_id }}">{{ p.project_name }}</option>
        {% endfor %}
    </select>
    <input type="text" id="taskSearch" placeholder="Görev ara..."
           onkeyup="filterTable('taskSearch', 'tasksTable')"
           style="padding: 10px; border: 2px solid var(--border); border-radius: 8px; width: 300px;">
</div>

<div class="content-card">
    <h2><i class="fas fa-tasks"></i> Tüm Görevler</h2>
    <div class="table-container">
        <table id="tasksTable">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Görev</th>
                    <th>Proje</th>
                    <th>Atanan</th>
                    <th>Öncelik</th>
                    <th>Durum</th>
                    <th>Deadline</th>
                    <th>İşlemler</th>
                </tr>
            </thead>
            <tbody id="tasksTableBody">
                {% for t in tasks %}
                <tr>
                    <td><strong>#{{ t.task_id }}</strong></td>
                    <td><strong>{{ t.task_title }}</strong></td>
                    <td>{{ t.project_name }}</td>
                    <td>{{ t.EmployeeName }}</td>
                    <td><span class="badge warning">{{ t.priority }}</span></td>
                    <td><span class="badge success">{{ t.status }}</span></td>
                    <td>{{ t.due_date.strftime('%d.%m.%Y') if t.due_date else '-' }}</td>
                    <td>
                        <button class="btn-success btn-sm" onclick="changeTaskStatus({{ t.task_id }}, 'Tamamlandı')">
                            <i class="fas fa-check"></i>
                        </button>
                        <button class="btn-warning btn-sm" onclick="editTask({{ t.task_id }})">
                            <i class="fas fa-edit"></i>
                        </button>
                        <button class="btn-danger btn-sm" onclick="deleteTask({{ t.task_id }})">
                            <i class="fas fa-trash"></i>
                        </button>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

<!-- Task Modal -->
<div id="taskModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h2 id="taskModalTitle">Yeni Görev Ekle</h2>
            <button class="close-btn" onclick="closeModal('taskModal')">&times;</button>
        </div>
        <form id="taskForm" class="modal-form" onsubmit="saveTask(event)">
            <input type="hidden" id="taskId">
            <div class="form-group">
                <label>Görev Başlığı *</label>
                <input type="text" name="task_title" id="taskTitle" required>
            </div>
            <div class="form-group">
                <label>Açıklama</label>
                <textarea name="task_description" id="taskDescription"></textarea>
            </div>
            <div class="form-row">
                <div class="form-group">
                    <label>Proje *</label>
                    <select name="project_id" id="taskProject" required>
                        {% for p in projects %}
                        <option value="{{ p.project_id }}">{{ p.project_name }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="form-group">
                    <label>Atanan Kişi *</label>
                    <select name="employee_id" id="taskEmployee" required>
                        {% for e in employees %}
                        <option value="{{ e.EmployeeID }}">{{ e.FirstName }} {{ e.LastName }}</option>
                        {% endfor %}
                    </select>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group">
                    <label>Öncelik</label>
                    <select name="priority" id="taskPriority">
                        <option value="Düşük">Düşük</option>
                        <option value="Orta" selected>Orta</option>
                        <option value="Yüksek">Yüksek</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Başlangıç Tarihi *</label>
                    <input type="date" name="start_date" id="taskStartDate" required>
                </div>
            </div>
            <div class="form-group">
                <label>Bitiş Tarihi *</label>
                <input type="date" name="due_date" id="taskDueDate" required>
            </div>
            <button type="submit" class="btn-primary">
                <i class="fas fa-save"></i> Kaydet
            </button>
        </form>
    </div>
</div>
{% endblock %}
